<!-- hi there, html reader, say hi if you see this -->
<!DOCTYPE html>

<html lang = "en-GB">
<link rel = "shortcut icon" href = "/pages/assets/icon.jpg"/>
<title>Home</title>


<html>
<head>
    <!-- font/definition-->
    <meta charset="UTF-8">
    <meta name="description" content="Home for my personal testing website. Feel free to look around or say hi, some pages contain content from other websites which I'm teaching myself from.">
    <meta name = "keywords" content="home">
    <meta name = "author" content="Stephen">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.25 "Times New Roman", serif;
                color: #777;
            }
            .first-last-img, .second-img, .third-img {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .first-last-img {
                background-image: url("pages/assets/background.jpg");
                min-height: 100%;
            }
            .second-img {
                background-image: url("pages/assets/icon.jpg");
                min-height: 400px;
            }
            .third-img {
                background-image: url("pages/assets/road.jpg");
                min-height: 400px;
            }
            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 1px;
            }
            h3 {
                letter-spacing: 1px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                display: block;
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: grey;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            @media only screen and (max-device-width: 1024px) {
                .first-last-img, .second-img, .third-img {
                    background-attachment: scroll;
                }
            }
        </style>
    <!-- end font/definition-->
    </head>
    <body>
    <!-- topbar-->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/">Another Page</a>
        <div class="dropdown">
          <button class="dropbtn">Internal Directory 
            <i class="dropper"></i>
          </button>
          <div class="dropdown-content">
            <a href = "../pages/online-presences">Contact Information</a>
            <a href = "../pages/privacy">Privacy Policies</a>
            <a href = "../pages/parallax.html">P A R A L L A X</a>
            <a href = "../pages/go-away">Something?</a>
            <a href = "../404">404 page...really?</a>
            <a href = "../pages/footer.html">footer testing</a>
            <a href = "../pages/legacy_index.html">the hellhole legacy index</a>
          </div>
        </div> 
    </div>
    <!--end topbar-->
        <div style="color: white; background-color: grey; text-align: center; padding: 50px 80px; text-align: justify;">
            <h3 style="text-align:center;">Who are you?</h3>
            <p>My name's Stephen. Teaching myself through code I find on the web or open sourced, I'm trying to learn web design.</p>
        </div>
        <div class="second-img">
        </div>
        <div style="position:relative;">
            <div style="color:#ddd;background-color:grey;text-align:center;padding:50px 80px;text-align: justify;">
                <h3 style="text-align:center;">My History</h3>
                <p>Back in 2016-17, I used to play a  game called "Roblox", where you could create and share your own creations in a (somewhat) Blender-like building aspect and a modified Lua scripting enviroment, which has now been changed to "Luau", an updated version. I first learned to code there, again open-sourcing or finding code from interesting games I found, until 2017. At this point I lost interest because of schoolwork and other life events, until 2019-ish, when I found some of my old code and began looking around on GitHub.</p>
            </div>
        </div>
        <div class="third-img">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: black;">You wake up with a jolt.</span>
            </div>
        </div>
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>Why is there a road? Was it always here? Who am I? Where am I? What is this uniform, you ask yourself, finding that you simply do not know. Behind you is wreckage, of what obviously was your past life. Now, you see a long road ahead, and you begin to walk, not knowing why, but having that <i>feeling</i> that you should.</p>
            </div>
        </div>
        <div class="first-last-img">
            <div class="caption">
                <span class = "border">And then it all comes back. Day has broken.</span>
            </div>
        </div>
    </body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167546856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167546856-1');
</script>
<!-- End global site tag (gtag.js) - Google Analytics -->