<!-- hi there, html reader, say hi if you see this -->
<!DOCTYPE html>

<html lang = "en-GB">
<link rel = "shortcut icon" href = "/media/icon.jpg"/>
<title>Online Presences</title>

<html>
    <head>
        <!-- font/definition-->
        <style>
            h2, h3, article {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 100%;
                text-align: center;
                background-color: grey;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            p, ol, ul, li {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 100%;
                text-align: left;
                background-color: grey;
            }
            sub {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 100%;
                text-align: left;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!-- end font/definition-->
    </head>
    <body>
    <!-- topbar-->
        <div class="navbar">
            <a href="/index">Home</a>
            <a href="/index">Another Page</a>
            <div class="dropdown">
              <button class="dropbtn">Internal Directory 
                <i class="dropper"></i>
              </button>
              <div class="dropdown-content">
                <a href="/index">Contact Information</a>
                <a href="pages/privacy">Privacy Policies</a>
                <a href="pages/what-the-fuck">Something?</a>
              </div>
            </div> 
          </div>
        <!--end topbar-->
    </head>
    <body>
        <!-- Information -->
        <h1>
            Online Presences (Contact Information)
        </h1>
        <article class = "privacy">
            <ul>
                <li>
                    Discord: synthetic#3020<br>
                </li>
                <li>
                    <a href = "https://github.com/syntheticordinance">GitHub</a><br>
                </li>
                <li>
                    <a href = "https://twitter.com/synordinary">Twitter</a>
                </li>
            </ul>
        </article>
        <!-- End information -->
        <sub>
            <a href = "https://syntheticordinance.github.io/"><i>Return to main page.</i></a>
        </sub>
    </body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167546856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167546856-1');
</script>
<!-- End global site tag (gtag.js) - Google Analytics -->