<!-- hi there, html reader, say hi if you see this -->
<!DOCTYPE html>

<html lang = "en-GB">
<link rel = "shortcut icon" href = "/media/icon.jpg"/>
<title>Online Presences</title>

<html>
    <head>
        <!-- font/definition-->
        <style>
            h2, h3, article, img {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: center;
                padding-bottom: 5px;
                padding-top: 5px;
                background-color: grey;
            }
            p, ol, ul, li {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
                background-color: grey;
            }
            sub {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                display: block;
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: whitesmoke;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!-- end font/definition-->
    </head>
    <body>
    <!-- topbar-->
        <div class="navbar">
            <a href="../">Home</a>
            <a href="../">Another Page</a>
            <div class="dropdown">
              <button class="dropbtn">Internal Directory 
                <i class="dropper"></i>
              </button>
              <div class="dropdown-content">
                <a href="../pages/online-presences">Contact Information</a>
                <a href="../pages/privacy">Privacy Policies</a>
                <a href="../pages/what-the-fuck">Something?</a>
              </div>
            </div> 
          </div>
        <!--end topbar-->
    </head>
    <body>
        <!-- page content-->
        <div class = "container">
            <article class = "privacy">
                <h1>Privacy Policy</h1>
                <h2>Information</h2>
                <p>
                    The following policies may be changed at any time with or without notice. By using this website, and any associated products, you agree implicitly to adhere to these Policies.<br>
                    These policies outline the usage of your data for the use of this website.<br>
                    By accessing this website we assume you agree to this policy in full. Do not continue to use this website if you do not agree to the policies stated on this page.
                    <ol>
                        <li>
                            The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions.
                        </li>
                        <li>
                            “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company.
                        </li>
                        <li>
                            “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves.
                        </li>
                        <li>
                            All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law of the United Kingdom.
                        </li>
                        <li>
                            Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.
                        </li>
                    </ol>
                </p>
                <h2>Information Collected</h2>
                <p>
                    We collect data from you, through our interactions with you and through associated products. You provide some of this data directly, and we get some of it by collecting data about your interactions, use and experiences with associated products. The data we collect depends on the context of your interactions and the choices that you make, including your privacy settings and the products and features that you use. We can also obtain data about you from third parties such as advertisers or through external interaction platforms.<br><br>
                    You have choices when it comes to the technology you use and the data you share. When we ask you to provide personal data, you can decline. A majority of associated products, however, require some personal data to provide you with a service. If you choose not to provide data required to provide you with a product or feature, you cannot use that product or feature. Likewise, where we need to collect personal data by law or to enter into or carry out a contract with you, and you do not provide the data, we will not be able to enter into the contract; or if this relates to an existing product you’re using, we may have to suspend or cancel it. We will notify you if this is the case at the time. Where providing the data is optional, and you choose not to share personal data, features like personalisation that use such data will not work for you.
                </p>
                <h3>Cookies</h3>
                <p>
                    What are cookies and how do we use them? Cookies are small text files placed on your device to store data that can be recalled by a web server in the domain that placed the cookie. This data is usually a string of numbers and letters that uniquely
                    identifies your computer, but it can contain other information as well. Some cookies are placed by third parties acting on our behalf. We use cookies and similar technologies to store and honour your preferences and settings, enable you to
                    sign-in, combat fraud, analyse how our products perform and fulfil other legitimate purposes described below.
                </p>
                <p>
                    We will use cookies often for these reasons:
                    <ul>
                        <li>
                            Preferences and settings
                            <ul>
                                    We use cookies to store your preferences and settings on your device, and to enhance your experiences.
                            </ul>
                        </li>
                        <li>
                            User Authentication
                            <ul>
                                    We use cookies to process information that helps us secure associated products, as well as detect fraud and abuse.
                            </ul>
                        </li>
                        <li>
                            Information Provided
                        </li>
                        <li>
                            Social Media Platforms
                        </li>
                        <li>
                            Feedback
                        </li>
                        <li>
                            Analytics
                            <ul>
                                We use first and third-party cookies and other identifiers to gather usage and performance data (such as Google Analytics).
                            </ul>
                        </li>
                        <li>
                            Performance
                            <ul>
                                We use cookies to understand and improve how our products perform.
                            </ul>
                        </li>
                    </ul>
                </p>
                <p>
                    We also use “web beacons” to help deliver cookies and gather usage and performance data. Our websites may include web beacons, cookies or similar technologies from third-party service providers.<br>
                    You have a variety of tools to control the data collected by cookies, web beacons and similar technologies. For example, you can use controls in your internet browser to limit how the websites you visit are able to use cookies and to withdraw
                    your consent by clearing or blocking cookies.
                </p>
                <h3><i>What if I don’t want to use cookies?</i></h3>
                <p>
                    Most web browsers automatically accept cookies but provide controls that allow you to block or delete them. For example, in Microsoft Edge, you can block or delete cookies by selecting Settings > Privacy and services > Clear Browsing data > Cookies
                    and other site data. For more information about how to delete your cookies refer to that browser’s instructions.
                </p>
                <h3><i>What else do we use?</i></h3>
                <p>
                    In addition to standard cookies and web beacons, our products can also use other similar technologies to store and read data files on your computer. This is typically done to maintain your preferences or to improve speed and performance by storing
                    certain files locally. But, like standard cookies, these technologies can also store a unique identifier for your computer, which can then track behaviour. <i>Any Personally Identifiable Information is destroyed or stored which developers cannot view/modify. To request removal of said information, please email 65305642+syntheticordinance@users.noreply.github.com.</i>
                </p>
            </article>
        </div>
        <!-- end page content-->
    </body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167546856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167546856-1');
</script>
<!-- End global site tag (gtag.js) - Google Analytics -->