<!-- hi there, html reader, say hi if you see this -->
<!DOCTYPE html>

<html lang = "en-GB">
<link rel = "shortcut icon" href = "/pages/assets/icon.jpg"/>
<title>MLA Sourcelist</title>

<html>
    <head>
        <!-- font/definition-->
        <meta charset   = "UTF-8">
        <meta name      = "description"     content="Sourcelist for 2020 Spanish Final">
        <meta name      = "keywords"        content="mla">
        <meta name      = "author"          content="Stephen">
        <meta name      = "viewport"        content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("../pages/assets/street_temp.jpg");
                background-repeat: no-repeat;
                background-position: top;
            }
            h2, h3, article, img {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: center;
                padding-bottom: 5px;
                padding-top: 5px;
                background-color: grey; 
                opacity: 1;
                color: whitesmoke;
            }
            p, ol, ul, li {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
                padding-left: 22px ;
                text-indent: -22px ;
            }
            sub {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                display: block;
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: grey;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!-- end font/definition-->
    </head>
    <body>
    <!-- topbar-->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/">Another Page</a>
        <div class="dropdown">
          <button class="dropbtn">Internal Directory 
            <i class="dropper"></i>
          </button>
          <div class="dropdown-content">
            <a href = "../pages/online-presences">Contact Information</a>
            <a href = "../pages/privacy">Privacy Policies</a>
            <a href = "../pages/parallax.html">P A R A L L A X</a>
            <a href = "../pages/go-away">Something?</a>
            <a href = "../404">404 page...really?</a>
            <a href = "../pages/footer.html">footer testing</a>
            <a href = "../pages/legacy_index.html">the hellhole legacy index</a>
          </div>
        </div> 
      </div>
    <!--end topbar-->
    </head>
    <body>
        <!-- page content-->
        <div class = "container">
            <article class = "privacy">
                <h1>MLA Source List</h1>
                <h2><i>Note: This page will become unavailable on 7 June 2020</i></h2>
                <p>
                    “The World Factbook: Guatemala.” <i>Central Intelligence Agency</i>, Central Intelligence Agency, 1 Feb. 2018, www.cia.gov/library/publications/the-world-factbook/geos/gt.html.
                </p>
                <p>
                    “La Casa De Las Sopas.” <i>Facebook</i>, www.facebook.com/lacasadelassopas/.<br>
                </p>
                <p>
                    Giron, Rudy. “Guatemala's Independence Day Photo Gallery.” <i>AntiguaDailyPhoto.Com</i>, 8 May 2020, antiguadailyphoto.com/2012/09/16/guatemalas-independence-day-photo-gallery/.<br>
                </p>
                <p>
                    Editors, SAVEUR. “Guatemalan Turkey Soup (Kak-Ik).” <i>Saveur</i>, 9 May 2017, www.saveur.com/guatemalan-turkey-soup-recipe/.<br>
                </p>
                <p>
                    “Human Development Reports.” | <i>Human Development Reports</i>, hdr.undp.org/en/countries/profiles/GTM.<br>
                </p>
                <p>
                    “SpanishDict.” <i>SpanishDict</i>, www.spanishdict.com/.<br>
                </p>
                <p>
                    “GUATEMALA.” <i>Encyclopedia of the Nations</i>, www.nationsencyclopedia.com/Americas/Guatemala.html.<br>
                </p>
                <p>
                    “Guatemala .” <i>Data</i>, data.worldbank.org/country/guatemala.<br>
                </p>
                <p>
                    “The Guatemalan Quetzal.” <i>Information of Guatemala Currency | Global Exchange - Currency Exchange Services</i>, www.globalexchange.es/en/currencies-of-the-world/quetzal.<br>
                </p>
                <p>
                    Johnbergdoll. “Security Guard at Guatemala Bank.” <i>Flickr</i>, Yahoo!, 24 May 2008, www.flickr.com/photos/26651390@N06/2517786164.<br>
                </p>
                <p>
                    “Guatemala - United States Department of State.” <i>U.S. Department of State</i>, U.S. Department of State, 2 Apr. 2020, www.state.gov/countries-areas/guatemala/.<br>
                </p>
                <p>
                    “Por Que Guatemala?” <i>Visit Guatemala</i>, visitguatemala.com/por-que-guatemala/.
                </p>
            </article>
        </div>
        <!-- end page content-->
    </body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167546856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167546856-1');
</script>
<!-- End global site tag (gtag.js) - Google Analytics -->