<!-- hi there, html reader, say hi if you see this -->
<!--
    oh yeah uhhhhhhhhhhhhhh
    this is just my testing page lmdoaiFNOIWHIDLFA
    ok
 -->
<!DOCTYPE html>
<html lang = "en-GB">

<html>
    <head>
        <!-- font/definition-->
        <style>
            h2, h3, article, img {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: center;
                padding-bottom: 5px;
                padding-top: 5px;
                background-color: grey;
            }
            p, ol, ul, li {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
                background-color: grey;
            }
            sub {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 100%;
                text-align: left;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                display: block;
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: whitesmoke;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <!-- end font/definition-->
    </head>
    <body>
    <!-- topbar-->
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/index">Another Page</a>
        <div class="dropdown">
          <button class="dropbtn">Internal Directory 
            <i class="dropper"></i>
          </button>
          <div class="dropdown-content">
            <a href = "../pages/online-presences">Contact Information</a>
            <a href = "../pages/privacy">Privacy Policies</a>
            <a href = "../pages/what-the-fuck">Something?</a>
            <a href = "../404.html">404 page...really?</a>
          </div>
        </div> 
      </div>
    <!--end topbar-->
</html>